<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <script src="asdf.js"></script>
    <style>
        body{
            padding:20px;
            justify-content: center;
            background-color:blue;
            
        }
        .container{
            border:2px solid white;
            width:40%;
            min-width:450px;
            position:absolute;
            transform:translate(-50%,-50%);
            top:50%;
            left:50%;
            border:none;
        }
        #newtask{
            background-color: whitesmoke;
            padding:30px 20px;
            border-radius:5px;
        }
        #newtask input{
            width:70%;
            height:45px;
            font-family:'poppins',sans-serif;
            font-size: 15px;
            border:2px solid yellow;
            padding:12px;
            font-weight: 500;
            position:relative;
        }
        #newtask input:focus{
            outline:none;
            border-color:violet;
        }
        #newtask button{
            position:relative;
            float:right;
            width:20%;
            height:70px;
            border-radius:5px;
            font-family:'poppins',sans-serif;
            font-weight:500;
            font-size: 16px;
            background-color:violet ;
            cursor: pointer;
        }
        #tasks{
            background-color: whitesmoke;
            padding:30px 20px;
            margin-top:60px;
            border-radius:10px;
            box-shadow:0 15px 30px ;
            width:100%;
            position:relative;
        }
        .task{
            background-color: white;
            height:50px;
            padding:5px 10px;
            margin-top:10px;
            display:flex;
            align-items:center;
            justify-content: space-between;
            border-bottom:2px solid whitesmoke;
            cursor:pointer;
        }
        .task span{
            font-family: sans-serif;
            font-size: 15px;
            font-weight:400;
        }
        .task button{
            background-color: violet;
            height:100%;
            width:40;
            border-radius: 5px;
            border:none;
            cursor:pointer;
            outline:none;
        }
        .completed{
            text-decoration: line-through;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Add Your List Here">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>

</body>
</html>







